<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Mageplace_FastProductUpdate
 */
-->
<config>
    <modules>
        <Mageplace_FastProductUpdate>
            <active>true</active>
            <codePool>community</codePool>
            <depends />
        </Mageplace_FastProductUpdate>
    </modules>
</config>